<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
            /*
            MEDIDAS ABSOLUTAS: cm, mm, in (polegada), pt, pc

            MEDIDAS RELATIVAS: 
            em (medida relativa ao tamanho atual da fonte);
            ex(relativa a altura x de uma fonte);
            rem;
            vw (referente a largura do tamanho da tela do dipositivo);
            vh (referente a altura);
            %.

            Recomendado usar em ou px
            A fonte por padrão tem 16px.
            1em tem 16pxa

            fonte size: 1em (fonte size tamanho da fonte)
            Fonte-weigth: bold; (Deixa a fonte negrito. Pode utilizar os parametros, ligther, normal, bold, bolder)
            fonte-style: italic; (serve para utilizar o texto em italico)
            text-decoration: underline (serve para deixar o texto sublinhado)
            */
        }
        h1{
            /*
            font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;

            Tem um forma de evitar varias linhas como essas de cima, utilizando shorthand.
            shorthand font:
            sequecia para utilizar deve ser a seguinte: 
            -font-style -> font-weigth -> font-size -> font-family
            */

            font: italic bolder 2em Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab quibusdam officiis, animi illum aut labore doloribus rem incidunt, voluptas omnis beatae quas laudantium fugit ipsam eveniet cum ipsa soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, porro ullam eos dolore eveniet ea unde molestias quisquam vero quo temporibus nobis vel, ipsa nam et impedit molestiae! Cum, expedita?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit debitis, cupiditate quasi nobis id tempora reiciendis nam impedit laboriosam totam! Nostrum sunt sint maiores expedita accusantium velit eum, adipisci dignissimos!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aperiam, rerum atque voluptates sunt eius commodi accusantium quisquam quia cupiditate placeat quidem deleniti blanditiis nostrum quo eveniet molestias voluptatem. At! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam minus vitae, modi, consequuntur velit nisi expedita, iure nihil distinctio nulla quidem. Pariatur porro dolore cum in ea nisi ratione!</p>
</body>
</html>