<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'fonte' ; /* Sempre lebrar de colocar as aspas para colocar o nome*/
            src: url(fonts/AnteriSignature.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - trutype-aat (Apple advenced typografy)
            - svg
            */
        }
        
        h1 {
            font-family: 'fonte';
            font-size: 3em;
            font-weight: normal;
        }

    </style>
    
</head>
<body> 
    <h1>Beatriz Pereira</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, debitis impedit, cumque enim error doloremque odio saepe recusandae fuga totam unde aperiam deleniti blanditiis consequuntur est dolorum, quam consequatur provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia delectus voluptas quaerat ducimus laboriosam ad magni reprehenderit, dolorum atque similique, rem nihil voluptate! Impedit dolor dolores architecto voluptatum? Impedit, deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus provident at, dolores temporibus ea earum in vel ipsum enim perspiciatis eius similique doloribus quam consequuntur, dolorum omnis nihil, laborum quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus provident, ut deserunt adipisci quam vitae voluptate animi quaerat iste ab recusandae eligendi ullam non architecto voluptas facere soluta obcaecati eius?</p>
</body>
</html>