<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a{ 
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /* Mostra o link visitado*/
            color: rgb(231, 77, 77);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active { /* quando clica no link muda de cor*/
            color: burlywood;
        }

        .especial{
            background-color: rgba(165, 50, 50, 0.966);
        }

        .especial::before {
            content: '☛';
        }

        .especial::after {
            content: '☚';
        }

        /*
        SELETORES PERSONALIZADOS

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-elemento
        >  = clildren

        */

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css">Repositorio Github</a></li>
        <li><a href="https://www.cursoemvideo.com/matricule-se-agora/?gclid=CjwKCAjwov6hBhBsEiwAvrvN6LIbkiA8_NyR2VXKly6z3__h99PQ6cUu0uY0zCz-0ce_MkneHeIbgBoCLGgQAvD_BwE" class="especial">Site curso em video</a></li>
        <li><a href="https://www.youtube.com/watch?v=nxL2w9eRun4&t=4s">Canal Youtube</a></li>
    </ul>
</body>
</html>